(globalThis.TURBOPACK || (globalThis.TURBOPACK = [])).push([typeof document === "object" ? document.currentScript : undefined,
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "default",
    ()=>CTA
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
"use client";
;
function CTA({ openLogin }) {
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("section", {
        className: "relative min-h-[92vh] overflow-hidden bg-gradient-to-br from-[#f8faf5] to-[#A4BE7B] py-20 md:py-28",
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "absolute -left-32 -top-32 h-96 w-96 rounded-full bg-[#088395]/20 blur-3xl"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                lineNumber: 6,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "absolute -bottom-32 -right-32 h-96 w-96 rounded-full bg-[#088395]/20 blur-3xl"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                lineNumber: 7,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "relative z-10 container mx-auto max-w-4xl px-4 sm:px-6",
                children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                    className: "space-y-5 text-center sm:space-y-8",
                    children: [
                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("h2", {
                            className: "px-2 text-2xl font-extrabold !text-[#0A4D68] sm:text-3xl md:text-4xl lg:text-5xl",
                            children: "Empieza a cuidarte hoy"
                        }, void 0, false, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                            lineNumber: 11,
                            columnNumber: 11
                        }, this),
                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                            className: "mx-auto max-w-2xl px-2 text-base text-[#0A4D68] sm:text-lg",
                            children: "Utiliza nuestra aplicación web para reservar tu cita de psicología. Solicita también nuestro servicio de fisioterapia a domicilio."
                        }, void 0, false, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                            lineNumber: 15,
                            columnNumber: 11
                        }, this),
                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                            className: "flex flex-col justify-center gap-3 pt-4 sm:flex-row sm:gap-5 sm:pt-8",
                            children: [
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("a", {
                                    href: "/psicologia",
                                    children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                                        className: "bv-btn bv-btn-primary-dark bv-btn-lg w-full sm:w-auto",
                                        children: "Psicología"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                        lineNumber: 21,
                                        columnNumber: 13
                                    }, this)
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                    lineNumber: 20,
                                    columnNumber: 13
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("a", {
                                    href: "/fisioterapia",
                                    children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                                        onClick: openLogin,
                                        className: "bv-btn bv-btn-primary-dark bv-btn-lg w-full sm:w-auto",
                                        children: "Fisioterapia"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                        lineNumber: 26,
                                        columnNumber: 13
                                    }, this)
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                    lineNumber: 25,
                                    columnNumber: 13
                                }, this)
                            ]
                        }, void 0, true, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                            lineNumber: 19,
                            columnNumber: 11
                        }, this),
                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                            className: "grid grid-cols-1 gap-6 border-t border-gray-300/60 pt-8 sm:grid-cols-3 sm:gap-8 sm:pt-12",
                            children: [
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                    className: "space-y-2 py-4 sm:py-0",
                                    children: [
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(TelephoneIcon, {
                                            className: "mx-auto mb-2 h-7 w-7 text-[#0A4D68] sm:h-8 sm:w-8"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 34,
                                            columnNumber: 15
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                            className: "text-center text-base font-semibold text-gray-900 sm:text-lg",
                                            children: "Teléfono"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 35,
                                            columnNumber: 15
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                            className: "text-center text-sm text-gray-600 sm:text-base",
                                            children: "+34"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 36,
                                            columnNumber: 15
                                        }, this)
                                    ]
                                }, void 0, true, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                    lineNumber: 33,
                                    columnNumber: 13
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                    className: "space-y-2 border-t border-gray-200/80 py-4 sm:border-t-0 sm:py-0",
                                    children: [
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(MailIcon, {
                                            className: "mx-auto mb-2 h-7 w-7 text-[#0A4D68] sm:h-8 sm:w-8"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 39,
                                            columnNumber: 15
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                            className: "text-center text-base font-semibold text-gray-900 sm:text-lg",
                                            children: "Email"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 40,
                                            columnNumber: 15
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                            className: "break-all text-center text-sm text-gray-600 sm:text-base",
                                            children: "clinicabivalente@gmail.com"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 41,
                                            columnNumber: 15
                                        }, this)
                                    ]
                                }, void 0, true, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                    lineNumber: 38,
                                    columnNumber: 13
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                    className: "space-y-2 border-t border-gray-200/80 py-4 sm:border-t-0 sm:py-0",
                                    children: [
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(LocationIcon, {
                                            className: "mx-auto mb-2 h-7 w-7 text-[#0A4D68] sm:h-8 sm:w-8"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 46,
                                            columnNumber: 15
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                            className: "text-center text-base font-semibold text-gray-900 sm:text-lg",
                                            children: "Ubicación"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 47,
                                            columnNumber: 15
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                            className: "text-center text-sm text-gray-600 sm:text-base",
                                            children: "Madrid, España"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                            lineNumber: 48,
                                            columnNumber: 15
                                        }, this)
                                    ]
                                }, void 0, true, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                                    lineNumber: 45,
                                    columnNumber: 13
                                }, this)
                            ]
                        }, void 0, true, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                            lineNumber: 32,
                            columnNumber: 11
                        }, this)
                    ]
                }, void 0, true, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                    lineNumber: 10,
                    columnNumber: 9
                }, this)
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
                lineNumber: 9,
                columnNumber: 7
            }, this)
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
        lineNumber: 5,
        columnNumber: 5
    }, this);
}
_c = CTA;
function TelephoneIcon({ className }) {
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("svg", {
        className: className,
        fill: "none",
        stroke: "currentColor",
        strokeWidth: "2",
        viewBox: "0 0 24 24",
        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
            strokeLinecap: "round",
            strokeLinejoin: "round",
            d: "M2 5.5C3.5 11 8 15.5 13.5 17c1 .5 2-.5 3-1.5l2-2c.5-.5.5-1.5-.5-2.5l-2-1.5c-.5-.5-1.5-.5-2 .5L12 12c-2-1-4-3-5-5l1.5-2c.5-.5.5-1.5 0-2l-2-2C5-.5 4-.5 3.5 0.5l-1.5 2C1 4 2 5.5 2 5.5Z"
        }, void 0, false, {
            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
            lineNumber: 66,
            columnNumber: 7
        }, this)
    }, void 0, false, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
        lineNumber: 59,
        columnNumber: 5
    }, this);
}
_c1 = TelephoneIcon;
function MailIcon({ className }) {
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("svg", {
        className: className,
        fill: "none",
        stroke: "currentColor",
        strokeWidth: "2",
        viewBox: "0 0 24 24",
        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
            strokeLinecap: "round",
            strokeLinejoin: "round",
            d: "M3 5h18v14H3V5Zm18 0-9 7L3 5"
        }, void 0, false, {
            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
            lineNumber: 84,
            columnNumber: 7
        }, this)
    }, void 0, false, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
        lineNumber: 77,
        columnNumber: 5
    }, this);
}
_c2 = MailIcon;
function LocationIcon({ className }) {
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("svg", {
        className: className,
        fill: "none",
        stroke: "currentColor",
        strokeWidth: "2",
        viewBox: "0 0 24 24",
        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
            strokeLinecap: "round",
            strokeLinejoin: "round",
            d: "M12 2a7 7 0 0 1 7 7c0 6-7 13-7 13S5 15 5 9a7 7 0 0 1 7-7Zm0 4a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z"
        }, void 0, false, {
            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
            lineNumber: 102,
            columnNumber: 7
        }, this)
    }, void 0, false, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js",
        lineNumber: 95,
        columnNumber: 5
    }, this);
}
_c3 = LocationIcon;
var _c, _c1, _c2, _c3;
__turbopack_context__.k.register(_c, "CTA");
__turbopack_context__.k.register(_c1, "TelephoneIcon");
__turbopack_context__.k.register(_c2, "MailIcon");
__turbopack_context__.k.register(_c3, "LocationIcon");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js [app-client] (ecmascript, next/dynamic entry)", ((__turbopack_context__) => {

__turbopack_context__.n(__turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/cta.js [app-client] (ecmascript)"));
}),
]);

//# sourceMappingURL=3d860_Bivalente_Cl%C3%ADnica%20Bivalente_gestor-clinica_components_layout_cta_053046fd.js.map