(globalThis.TURBOPACK || (globalThis.TURBOPACK = [])).push([typeof document === "object" ? document.currentScript : undefined,
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "default",
    ()=>Psicologia
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$image$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/image.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$client$2f$app$2d$dir$2f$link$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$icons$2f$brain$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__$3c$export__default__as__Brain$3e$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/lucide-react/dist/esm/icons/brain.js [app-client] (ecmascript) <export default as Brain>");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$icons$2f$circle$2d$check$2d$big$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__$3c$export__default__as__CheckCircle$3e$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/lucide-react/dist/esm/icons/circle-check-big.js [app-client] (ecmascript) <export default as CheckCircle>");
"use client";
;
;
;
;
const tratamientos = [
    "Autoestima y autoconcepto",
    "Ansiedad y regulación emocional",
    "Trastornos del estado de ánimo",
    "Trauma psicológico",
    "Rupturas de pareja y dificultades relacionales",
    "Procesos de duelo",
    "Intervención en crisis",
    "Atención infanto-juvenil",
    "Terapia de pareja"
];
function Psicologia() {
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("section", {
        className: "relative min-h-[92vh] overflow-hidden bg-gradient-to-br from-[#f8faf5] to-[#A4BE7B] py-20 md:py-28",
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "absolute -left-32 -top-32 h-96 w-96 rounded-full bg-[#A4BE7B]/30 blur-3xl"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                lineNumber: 22,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "absolute -bottom-32 -right-32 h-96 w-96 rounded-full bg-[#088395]/20 blur-3xl"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                lineNumber: 23,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "relative container mx-auto max-w-6xl px-4",
                children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                    className: "grid items-center gap-12 lg:grid-cols-2",
                    children: [
                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                            className: "space-y-8",
                            children: [
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                    className: "flex items-center gap-3",
                                    children: [
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                            className: "flex h-12 w-12 items-center justify-center rounded-full bg-emerald-100",
                                            children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$icons$2f$brain$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__$3c$export__default__as__Brain$3e$__["Brain"], {
                                                className: "h-6 w-6 text-emerald-600"
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                                lineNumber: 30,
                                                columnNumber: 17
                                            }, this)
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                            lineNumber: 29,
                                            columnNumber: 15
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("h2", {
                                            className: "text-3xl font-bold !text-[#0A4D68] md:text-4xl",
                                            children: "Psicología sanitaria en Madrid - Bivalente"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                            lineNumber: 32,
                                            columnNumber: 15
                                        }, this)
                                    ]
                                }, void 0, true, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                    lineNumber: 28,
                                    columnNumber: 13
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                    className: "text-lg leading-relaxed text-[#0A4D68]",
                                    children: "En Bivalente te acompañamos con psicología sanitaria en Madrid para ayudarte a comprender lo que te pasa, regular tus emociones y construir herramientas útiles para tu día a día. Ofrecemos terapia presencial y online, adaptándonos a tu ritmo y a tus necesidades."
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                    lineNumber: 37,
                                    columnNumber: 13
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                    className: "space-y-4",
                                    children: [
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("h3", {
                                            className: "text-lg font-semibold !text-[#0A4D68]",
                                            children: "Tratamientos"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                            lineNumber: 42,
                                            columnNumber: 15
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                            className: "grid grid-cols-1 gap-3 sm:grid-cols-2",
                                            children: tratamientos.map((tratamiento)=>/*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                                    className: "flex items-center gap-2 text-[#245953]",
                                                    children: [
                                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$icons$2f$circle$2d$check$2d$big$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__$3c$export__default__as__CheckCircle$3e$__["CheckCircle"], {
                                                            className: "h-5 w-5 flex-shrink-0 text-[#A4BE7B]"
                                                        }, void 0, false, {
                                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                                            lineNumber: 46,
                                                            columnNumber: 21
                                                        }, this),
                                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                                                            children: tratamiento
                                                        }, void 0, false, {
                                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                                            lineNumber: 47,
                                                            columnNumber: 21
                                                        }, this)
                                                    ]
                                                }, tratamiento, true, {
                                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                                    lineNumber: 45,
                                                    columnNumber: 19
                                                }, this))
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                            lineNumber: 43,
                                            columnNumber: 15
                                        }, this)
                                    ]
                                }, void 0, true, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                    lineNumber: 41,
                                    columnNumber: 13
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                    className: "flex flex-col gap-3 sm:flex-row",
                                    children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$client$2f$app$2d$dir$2f$link$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"], {
                                        href: "/psicologia",
                                        className: "bv-btn bv-btn-ghost bv-btn-lg text-center mx-auto",
                                        children: "Ver más sobre Psicología"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                        lineNumber: 54,
                                        columnNumber: 15
                                    }, this)
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                    lineNumber: 53,
                                    columnNumber: 13
                                }, this)
                            ]
                        }, void 0, true, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                            lineNumber: 27,
                            columnNumber: 11
                        }, this),
                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                            className: "rounded-2xl border border-[#A4BE7B]/15 bg-white/10 p-6 shadow-2xl backdrop-blur-xl transition-all duration-300 hover:-translate-y-1 hover:shadow-[0_20px_40px_rgba(0,0,0,0.35)] sm:rounded-3xl sm:p-7 md:p-8",
                            children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                className: "flex flex-col items-center space-y-6 text-center",
                                children: [
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                        className: "relative h-36 w-36 overflow-hidden rounded-full border-4 border-[#0A4D68]/60 shadow-lg",
                                        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$image$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"], {
                                            src: "/Daniela.webp",
                                            alt: "Daniela, psicóloga en Bivalente",
                                            width: 600,
                                            height: 800,
                                            className: "object-cover rounded-xl"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                            lineNumber: 63,
                                            columnNumber: 17
                                        }, this)
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                        lineNumber: 62,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                        className: "space-y-2",
                                        children: [
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                                className: "text-2xl font-bold !text-[#0A4D68]",
                                                children: "Daniela López"
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                                lineNumber: 73,
                                                columnNumber: 17
                                            }, this),
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                                className: "font-medium text-[#0A4D68]",
                                                children: "Psicóloga General Sanitaria"
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                                lineNumber: 74,
                                                columnNumber: 17
                                            }, this),
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                                className: "text-sm text-[#0A4D68]",
                                                children: "Col. M-41829"
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                                lineNumber: 75,
                                                columnNumber: 17
                                            }, this)
                                        ]
                                    }, void 0, true, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                        lineNumber: 72,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "leading-relaxed text-[#0A4D68]",
                                        children: "Soy psicóloga general sanitaria comprometida con el acompañamiento a personas que buscan comprenderse mejor, sanar sus heridas emocionales y construir relaciones más seguras consigo mismas y con los demás."
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                        lineNumber: 78,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                        className: "flex flex-wrap justify-center gap-2",
                                        children: [
                                            "Ansiedad",
                                            "Autoestima",
                                            "Crisis",
                                            "Parejas"
                                        ].map((tag)=>/*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                                                className: "rounded-full bg-[#A4BE7B]/20 px-3 py-1 text-sm text-[#0A4D68]",
                                                children: tag
                                            }, tag, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                                lineNumber: 84,
                                                columnNumber: 19
                                            }, this))
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                        lineNumber: 82,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$client$2f$app$2d$dir$2f$link$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"], {
                                        href: "/psicologia#formulario",
                                        className: "bv-btn bv-btn-primary-dark bv-btn-lg w-full justify-center",
                                        children: "Reservar cita con Daniela"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                        lineNumber: 90,
                                        columnNumber: 15
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                                lineNumber: 61,
                                columnNumber: 13
                            }, this)
                        }, void 0, false, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                            lineNumber: 60,
                            columnNumber: 11
                        }, this)
                    ]
                }, void 0, true, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                    lineNumber: 26,
                    columnNumber: 9
                }, this)
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
                lineNumber: 25,
                columnNumber: 7
            }, this)
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js",
        lineNumber: 21,
        columnNumber: 5
    }, this);
}
_c = Psicologia;
var _c;
__turbopack_context__.k.register(_c, "Psicologia");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js [app-client] (ecmascript, next/dynamic entry)", ((__turbopack_context__) => {

__turbopack_context__.n(__turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/psicologia.js [app-client] (ecmascript)"));
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/lucide-react/dist/esm/icons/brain.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "__iconNode",
    ()=>__iconNode,
    "default",
    ()=>Brain
]);
/**
 * @license lucide-react v0.556.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */ var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$createLucideIcon$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/lucide-react/dist/esm/createLucideIcon.js [app-client] (ecmascript)");
;
const __iconNode = [
    [
        "path",
        {
            d: "M12 18V5",
            key: "adv99a"
        }
    ],
    [
        "path",
        {
            d: "M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4",
            key: "1e3is1"
        }
    ],
    [
        "path",
        {
            d: "M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5",
            key: "1gqd8o"
        }
    ],
    [
        "path",
        {
            d: "M17.997 5.125a4 4 0 0 1 2.526 5.77",
            key: "iwvgf7"
        }
    ],
    [
        "path",
        {
            d: "M18 18a4 4 0 0 0 2-7.464",
            key: "efp6ie"
        }
    ],
    [
        "path",
        {
            d: "M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517",
            key: "1gq6am"
        }
    ],
    [
        "path",
        {
            d: "M6 18a4 4 0 0 1-2-7.464",
            key: "k1g0md"
        }
    ],
    [
        "path",
        {
            d: "M6.003 5.125a4 4 0 0 0-2.526 5.77",
            key: "q97ue3"
        }
    ]
];
const Brain = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$createLucideIcon$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"])("brain", __iconNode);
;
 //# sourceMappingURL=brain.js.map
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/lucide-react/dist/esm/icons/brain.js [app-client] (ecmascript) <export default as Brain>", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "Brain",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$icons$2f$brain$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"]
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$icons$2f$brain$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/lucide-react/dist/esm/icons/brain.js [app-client] (ecmascript)");
}),
]);

//# sourceMappingURL=Desktop_Bivalente_Cl%C3%ADnica%20Bivalente_gestor-clinica_a6945828._.js.map