(globalThis.TURBOPACK || (globalThis.TURBOPACK = [])).push([typeof document === "object" ? document.currentScript : undefined,
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/hooks/useAuthModal.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "AuthModalProvider",
    ()=>AuthModalProvider,
    "useAuthModal",
    ()=>useAuthModal
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/index.js [app-client] (ecmascript)");
;
var _s = __turbopack_context__.k.signature(), _s1 = __turbopack_context__.k.signature();
"use client";
;
const AuthModalContext = /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["createContext"])();
function AuthModalProvider({ children }) {
    _s();
    const [isOpen, setIsOpen] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(false);
    const [mode, setMode] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])("login"); // "login" | "register"
    function openLogin() {
        setMode("login");
        setIsOpen(true);
    }
    function openRegister() {
        setMode("register");
        setIsOpen(true);
    }
    function closeModal() {
        setIsOpen(false);
    }
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(AuthModalContext.Provider, {
        value: {
            isOpen,
            mode,
            openLogin,
            openRegister,
            closeModal
        },
        children: children
    }, void 0, false, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/hooks/useAuthModal.js",
        lineNumber: 25,
        columnNumber: 5
    }, this);
}
_s(AuthModalProvider, "vst6bxw1KNhsaSxaOS0K+/PBFT0=");
_c = AuthModalProvider;
function useAuthModal() {
    _s1();
    return (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useContext"])(AuthModalContext);
}
_s1(useAuthModal, "gDsCjeeItUuvgOWf1v4qoK9RF6k=");
var _c;
__turbopack_context__.k.register(_c, "AuthModalProvider");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/lib/supabaseClient.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "supabase",
    ()=>supabase
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$build$2f$polyfills$2f$process$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = /*#__PURE__*/ __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/build/polyfills/process.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/@supabase/ssr/dist/module/index.js [app-client] (ecmascript) <locals>");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$createBrowserClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/@supabase/ssr/dist/module/createBrowserClient.js [app-client] (ecmascript)");
"use client";
;
const supabase = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$createBrowserClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["createBrowserClient"])(("TURBOPACK compile-time value", "https://kfdvyxvyhjfyjcvuglfn.supabase.co"), ("TURBOPACK compile-time value", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZHZ5eHZ5aGpmeWpjdnVnbGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzgyMTEsImV4cCI6MjA2NzIxNDIxMX0.KfLQqfIO4puTVm47b8rL-oxstEz31cpoLrfLTOsHWaM"));
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "default",
    ()=>AuthModal
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/lib/supabaseClient.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useAuthModal$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/hooks/useAuthModal.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$navigation$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/navigation.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/index.js [app-client] (ecmascript)");
;
var _s = __turbopack_context__.k.signature();
"use client";
;
;
;
;
function AuthModal() {
    _s();
    const { isOpen, closeModal, mode, openLogin, openRegister } = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useAuthModal$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useAuthModal"])();
    const router = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$navigation$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useRouter"])();
    const [form, setForm] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])({
        fullName: "",
        email: "",
        password: ""
    });
    const [errorMsg, setErrorMsg] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(null);
    if (!isOpen) return null;
    async function handleLogin(e) {
        e.preventDefault();
        setErrorMsg(null);
        const { data, error } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].auth.signInWithPassword({
            email: form.email,
            password: form.password
        });
        if (error) {
            setErrorMsg("Email o contraseña incorrectos");
            return;
        }
        const { data: perfil } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].from("perfiles_usuarios").select("rol").eq("id", data.user.id).single();
        closeModal();
        if (perfil?.rol === "cliente") router.push("/cliente");
        else router.push("/dashboard");
    }
    async function handleRegister(e) {
        e.preventDefault();
        setErrorMsg(null);
        const { error } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].auth.signUp({
            email: form.email,
            password: form.password,
            options: {
                data: {
                    full_name: form.fullName,
                    telefono: form.phone || null
                }
            }
        });
        if (error) {
            setErrorMsg(error.message);
            return;
        }
        alert("Revisa tu correo para confirmar la cuenta.");
        openLogin();
    }
    const inputClassName = "w-full rounded-xl border border-[#d9e6dd] bg-white p-3 text-[#0A4D68]";
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
        className: "fixed inset-0 z-[999] flex items-center justify-center bg-black/50 backdrop-blur-sm animate-fadeIn",
        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
            className: "relative w-full max-w-md overflow-hidden rounded-[28px] border border-white/70 bg-white/92 shadow-[0_24px_70px_rgba(10,77,104,0.18)] animate-scaleIn",
            children: [
                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                    className: "bg-[linear-gradient(90deg,#0A4D68_0%,#088395_52%,#61764B_100%)] p-6 text-white",
                    children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("h2", {
                        className: "text-center text-2xl font-bold",
                        children: mode === "login" ? "Iniciar sesión" : "Crear cuenta"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                        lineNumber: 73,
                        columnNumber: 11
                    }, this)
                }, void 0, false, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                    lineNumber: 72,
                    columnNumber: 9
                }, this),
                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                    onClick: closeModal,
                    className: "absolute right-4 top-4 text-xl text-white opacity-80 hover:opacity-100",
                    children: "x"
                }, void 0, false, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                    lineNumber: 78,
                    columnNumber: 9
                }, this),
                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                    className: "space-y-4 p-6",
                    children: [
                        mode === "login" && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("form", {
                            onSubmit: handleLogin,
                            className: "space-y-4",
                            children: [
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("input", {
                                    className: inputClassName,
                                    placeholder: "Email",
                                    onChange: (e)=>setForm((f)=>({
                                                ...f,
                                                email: e.target.value
                                            }))
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 88,
                                    columnNumber: 15
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("input", {
                                    type: "password",
                                    className: inputClassName,
                                    placeholder: "Contraseña",
                                    onChange: (e)=>setForm((f)=>({
                                                ...f,
                                                password: e.target.value
                                            }))
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 94,
                                    columnNumber: 15
                                }, this),
                                errorMsg && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                    className: "text-sm text-red-700",
                                    children: errorMsg
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 101,
                                    columnNumber: 28
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                                    className: "w-full bv-btn bv-btn-primary bv-btn-lg",
                                    children: "Entrar"
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 103,
                                    columnNumber: 15
                                }, this)
                            ]
                        }, void 0, true, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                            lineNumber: 87,
                            columnNumber: 13
                        }, this),
                        mode === "register" && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("form", {
                            onSubmit: handleRegister,
                            className: "space-y-4",
                            children: [
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("input", {
                                    className: inputClassName,
                                    placeholder: "Nombre completo",
                                    onChange: (e)=>setForm((f)=>({
                                                ...f,
                                                fullName: e.target.value
                                            })),
                                    required: true
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 111,
                                    columnNumber: 15
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("input", {
                                    className: inputClassName,
                                    placeholder: "Email",
                                    type: "email",
                                    onChange: (e)=>setForm((f)=>({
                                                ...f,
                                                email: e.target.value
                                            })),
                                    required: true
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 118,
                                    columnNumber: 15
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("input", {
                                    className: inputClassName,
                                    placeholder: "Teléfono",
                                    type: "tel",
                                    onChange: (e)=>setForm((f)=>({
                                                ...f,
                                                phone: e.target.value
                                            }))
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 126,
                                    columnNumber: 15
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("input", {
                                    type: "password",
                                    className: inputClassName,
                                    placeholder: "Contraseña",
                                    onChange: (e)=>setForm((f)=>({
                                                ...f,
                                                password: e.target.value
                                            })),
                                    required: true
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 133,
                                    columnNumber: 15
                                }, this),
                                errorMsg && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                    className: "text-sm text-red-700",
                                    children: errorMsg
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 141,
                                    columnNumber: 28
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                                    className: "w-full bv-btn bv-btn-primary bv-btn-lg",
                                    children: "Registrarse"
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                    lineNumber: 143,
                                    columnNumber: 15
                                }, this)
                            ]
                        }, void 0, true, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                            lineNumber: 110,
                            columnNumber: 13
                        }, this),
                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                            className: "mt-2 text-center text-sm text-[#245953]",
                            children: mode === "login" ? /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["Fragment"], {
                                children: [
                                    "¿No tienes cuenta?",
                                    " ",
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                                        onClick: openRegister,
                                        className: "font-semibold underline text-[#0A4D68]",
                                        children: "Crear una nueva"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                        lineNumber: 153,
                                        columnNumber: 17
                                    }, this)
                                ]
                            }, void 0, true) : /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["Fragment"], {
                                children: [
                                    "¿Ya tienes cuenta?",
                                    " ",
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                                        onClick: openLogin,
                                        className: "font-semibold underline text-[#0A4D68]",
                                        children: "Iniciar sesión"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                                        lineNumber: 160,
                                        columnNumber: 17
                                    }, this)
                                ]
                            }, void 0, true)
                        }, void 0, false, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                            lineNumber: 149,
                            columnNumber: 11
                        }, this)
                    ]
                }, void 0, true, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
                    lineNumber: 85,
                    columnNumber: 9
                }, this)
            ]
        }, void 0, true, {
            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
            lineNumber: 71,
            columnNumber: 7
        }, this)
    }, void 0, false, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/Modal/AuthModal.js",
        lineNumber: 70,
        columnNumber: 5
    }, this);
}
_s(AuthModal, "3lz/hsmB/QOSaFISZK15m0AG7EQ=", false, function() {
    return [
        __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useAuthModal$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useAuthModal"],
        __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$navigation$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useRouter"]
    ];
});
_c = AuthModal;
var _c;
__turbopack_context__.k.register(_c, "AuthModal");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
]);

//# sourceMappingURL=Desktop_Bivalente_Cl%C3%ADnica%20Bivalente_gestor-clinica_4f83dc74._.js.map