(globalThis.TURBOPACK || (globalThis.TURBOPACK = [])).push([typeof document === "object" ? document.currentScript : undefined,
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/hooks/useUser.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "useUser",
    ()=>useUser
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/index.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/lib/supabaseClient.js [app-client] (ecmascript)");
var _s = __turbopack_context__.k.signature();
"use client";
;
;
function useUser() {
    _s();
    const [user, setUser] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(null);
    const [isLoading, setLoading] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(true);
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "useUser.useEffect": ()=>{
            let active = true;
            async function loadUser(sessionUser) {
                if (!sessionUser) {
                    if (active) {
                        setUser(null);
                        setLoading(false);
                    }
                    return;
                }
                const { data: perfil } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].from("perfiles_usuarios").select("*").eq("id", sessionUser.id).single();
                if (active) {
                    setUser({
                        ...sessionUser,
                        ...perfil
                    });
                    setLoading(false);
                }
            }
            // 1️⃣ Cargar usuario al montar
            __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].auth.getUser().then({
                "useUser.useEffect": ({ data: { user } })=>{
                    loadUser(user);
                }
            }["useUser.useEffect"]);
            // 2️⃣ Detectar login / logout en tiempo real
            const { data: authListener } = __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].auth.onAuthStateChange({
                "useUser.useEffect": (event, session)=>{
                    if (session?.user) {
                        loadUser(session.user); // login
                    } else {
                        setUser(null); // logout
                        setLoading(false);
                    }
                }
            }["useUser.useEffect"]);
            return ({
                "useUser.useEffect": ()=>{
                    active = false;
                    authListener?.subscription?.unsubscribe();
                }
            })["useUser.useEffect"];
        }
    }["useUser.useEffect"], []);
    return {
        user,
        isLoading
    };
}
_s(useUser, "f4G9Xe4SKpF7pfHI5JNGA42neww=");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "default",
    ()=>ChatList
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/index.js [app-client] (ecmascript)");
;
var _s = __turbopack_context__.k.signature();
"use client";
;
function ChatList({ clientes, clienteActivo, onSelect }) {
    _s();
    const [search, setSearch] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])("");
    const filtrados = clientes.filter((cliente)=>cliente.nombre_completo.toLowerCase().includes(search.toLowerCase()));
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
        className: "flex h-full w-80 flex-col overflow-hidden rounded-l-2xl border-r border-[#d4e5e2] bg-white shadow-[0_18px_40px_rgba(10,77,104,0.10)]",
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "border-b border-[#d8e7e5] bg-[linear-gradient(180deg,rgba(247,251,250,0.96),rgba(239,247,245,0.96))] p-4",
                children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("input", {
                    type: "text",
                    placeholder: "Buscar paciente...",
                    className: "w-full rounded-xl border border-[#c7dddb] bg-white px-4 py-3 text-sm text-[#0A4D68] shadow-sm outline-none transition placeholder:text-[#6b8b92] focus:border-[#088395] focus:ring-2 focus:ring-[#088395]/20",
                    value: search,
                    onChange: (e)=>setSearch(e.target.value)
                }, void 0, false, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                    lineNumber: 15,
                    columnNumber: 9
                }, this)
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                lineNumber: 14,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "flex-1 overflow-y-auto",
                children: [
                    filtrados.map((cliente)=>{
                        const isActive = clienteActivo === cliente.id;
                        return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                            onClick: ()=>onSelect(cliente.id),
                            className: `flex cursor-pointer items-center gap-3 border-b border-[#e1ecea] px-4 py-3 transition-all ${isActive ? "bg-gradient-to-r from-[#0A4D68] to-[#088395] text-white shadow-md" : "hover:bg-[#f5faf8]"}`,
                            children: [
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                    className: `flex h-10 w-10 items-center justify-center rounded-full font-bold ${isActive ? "bg-white/18 text-white" : "bg-[#e5efee] text-[#245953]"}`,
                                    children: cliente.nombre_completo.charAt(0).toUpperCase()
                                }, void 0, false, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                                    lineNumber: 38,
                                    columnNumber: 15
                                }, this),
                                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                    className: "flex-1",
                                    children: [
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                            className: `text-sm font-semibold ${isActive ? "text-white" : "text-[#0A4D68]"}`,
                                            children: cliente.nombre_completo
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                                            lineNumber: 47,
                                            columnNumber: 17
                                        }, this),
                                        /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                            className: `text-xs ${isActive ? "text-white/80" : "text-[#6b8b92]"}`,
                                            children: "Ver conversación"
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                                            lineNumber: 50,
                                            columnNumber: 17
                                        }, this)
                                    ]
                                }, void 0, true, {
                                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                                    lineNumber: 46,
                                    columnNumber: 15
                                }, this)
                            ]
                        }, cliente.id, true, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                            lineNumber: 29,
                            columnNumber: 13
                        }, this);
                    }),
                    filtrados.length === 0 && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                        className: "p-4 text-center text-sm text-[#6b8b92]",
                        children: "No hay coincidencias"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                        lineNumber: 59,
                        columnNumber: 11
                    }, this)
                ]
            }, void 0, true, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
                lineNumber: 24,
                columnNumber: 7
            }, this)
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js",
        lineNumber: 13,
        columnNumber: 5
    }, this);
}
_s(ChatList, "42GASUL8pX2/N6Oh5HTh0GvQEF0=");
_c = ChatList;
var _c;
__turbopack_context__.k.register(_c, "ChatList");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/hooks/useChat.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "useChat",
    ()=>useChat
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/index.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/lib/supabaseClient.js [app-client] (ecmascript)");
var _s = __turbopack_context__.k.signature();
"use client";
;
;
function useChat(idCliente, idProfesional, userId) {
    _s();
    const [mensajes, setMensajes] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])([]);
    const [cargando, setCargando] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(true);
    const parametrosValidos = !!idCliente && !!idProfesional && !!userId;
    /* ============================================================
        CARGA INICIAL — Sin setState síncrono
  ============================================================ */ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "useChat.useEffect": ()=>{
            // Si no tenemos parámetros aún, simplemente no hacemos nada.
            if (!parametrosValidos) return;
            let cancelado = false;
            async function load() {
                const { data, error } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].from("mensajes_chat").select("*").eq("id_cliente", idCliente).eq("id_profesional", idProfesional).order("creado_en", {
                    ascending: true
                });
                if (error) console.error("CHAT SELECT ERROR:", error);
                if (!cancelado) {
                    setMensajes(data || []);
                    setCargando(false);
                }
            }
            load();
            return ({
                "useChat.useEffect": ()=>{
                    cancelado = true;
                }
            })["useChat.useEffect"];
        }
    }["useChat.useEffect"], [
        parametrosValidos,
        idCliente,
        idProfesional
    ]);
    /* ============================================================
        REALTIME — FILTRO CORREGIDO
        (solo filtramos por id_cliente)
  ============================================================ */ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "useChat.useEffect": ()=>{
            if (!parametrosValidos) return;
            const canal = __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].channel(`chat-${idCliente}-${idProfesional}`).on("postgres_changes", {
                event: "INSERT",
                schema: "public",
                table: "mensajes_chat",
                filter: `id_cliente=eq.${idCliente}`
            }, {
                "useChat.useEffect.canal": (payload)=>{
                    setMensajes({
                        "useChat.useEffect.canal": (prev)=>[
                                ...prev,
                                payload.new
                            ]
                    }["useChat.useEffect.canal"]);
                }
            }["useChat.useEffect.canal"]).subscribe();
            return ({
                "useChat.useEffect": ()=>{
                    __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].removeChannel(canal);
                }
            })["useChat.useEffect"];
        }
    }["useChat.useEffect"], [
        parametrosValidos,
        idCliente,
        idProfesional
    ]);
    /* ============================================================
        ENVIAR MENSAJE — limpio y sin console.logs
  ============================================================ */ const enviarMensaje = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useCallback"])({
        "useChat.useCallback[enviarMensaje]": async (texto)=>{
            if (!parametrosValidos) return;
            if (!texto.trim()) return;
            const mensaje = {
                id_cliente: idCliente,
                id_profesional: idProfesional,
                id_remitente: userId,
                contenido: texto.trim()
            };
            const { error } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].from("mensajes_chat").insert(mensaje);
            if (error) console.error("INSERT CHAT ERROR:", error);
        }
    }["useChat.useCallback[enviarMensaje]"], [
        parametrosValidos,
        idCliente,
        idProfesional,
        userId
    ]);
    /* ============================================================
        RETORNO ESTABLE
  ============================================================ */ return {
        mensajes,
        cargando: parametrosValidos ? cargando : true,
        enviarMensaje
    };
}
_s(useChat, "5paFuagyjlRpV8BD6H42JJUTLXo=");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/VideoCall.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "default",
    ()=>VideoCall
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/index.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f40$daily$2d$co$2f$daily$2d$js$2f$dist$2f$daily$2d$esm$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/@daily-co/daily-js/dist/daily-esm.js [app-client] (ecmascript)");
;
var _s = __turbopack_context__.k.signature();
"use client";
;
;
function VideoCall({ roomUrl, onClose }) {
    _s();
    const containerRef = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useRef"])(null);
    const callFrameRef = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useRef"])(null);
    // Ref para evitar crear múltiples frames sin usar setState
    const hasCreatedFrameRef = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useRef"])(false);
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "VideoCall.useEffect": ()=>{
            if (!roomUrl || !containerRef.current) return;
            // 🟦 Ya existe un frame → NO crear otro
            if (callFrameRef.current) return;
            // 🟦 Ya se creó antes → NO volver a crear
            if (hasCreatedFrameRef.current) return;
            // Marcamos como “creado” usando ref (NO dispara render)
            hasCreatedFrameRef.current = true;
            // Crear frame de Daily
            const frame = __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f40$daily$2d$co$2f$daily$2d$js$2f$dist$2f$daily$2d$esm$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"].createFrame(containerRef.current, {
                iframeStyle: {
                    width: "100%",
                    height: "100%",
                    border: "0",
                    borderRadius: "12px"
                },
                showLeaveButton: true
            });
            callFrameRef.current = frame;
            frame.join({
                url: roomUrl
            });
            return ({
                "VideoCall.useEffect": ()=>{
                    try {
                        if (callFrameRef.current) {
                            callFrameRef.current.destroy();
                            callFrameRef.current = null;
                        }
                    } catch (e) {
                        console.warn("Error destroying Daily frame:", e);
                    }
                    // Permitir crear otro frame en el futuro
                    hasCreatedFrameRef.current = false;
                }
            })["VideoCall.useEffect"];
        }
    }["VideoCall.useEffect"], [
        roomUrl
    ]);
    const cerrar = ()=>{
        try {
            if (callFrameRef.current) {
                callFrameRef.current.destroy();
                callFrameRef.current = null;
            }
        } catch (e) {
            console.warn("Error destroying Daily:", e);
        }
        hasCreatedFrameRef.current = false;
        onClose();
    };
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
        className: "fixed inset-0 bg-black/60 backdrop-blur-sm z-[99999] flex flex-col",
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "p-4 text-white flex justify-between items-center bg-gradient-to-r from-blue-600 to-purple-600",
                children: [
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("h2", {
                        className: "text-lg font-semibold",
                        children: "Videollamada"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/VideoCall.js",
                        lineNumber: 73,
                        columnNumber: 9
                    }, this),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                        onClick: cerrar,
                        className: "text-white text-xl font-bold hover:text-red-300",
                        children: "✕"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/VideoCall.js",
                        lineNumber: 75,
                        columnNumber: 9
                    }, this)
                ]
            }, void 0, true, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/VideoCall.js",
                lineNumber: 72,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                ref: containerRef,
                className: "flex-1"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/VideoCall.js",
                lineNumber: 81,
                columnNumber: 7
            }, this)
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/VideoCall.js",
        lineNumber: 70,
        columnNumber: 5
    }, this);
}
_s(VideoCall, "qAxs/burXDVR0gM7rqS5kdXBlXg=");
_c = VideoCall;
var _c;
__turbopack_context__.k.register(_c, "VideoCall");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "default",
    ()=>ChatWindow
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/index.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/lib/supabaseClient.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useChat$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/hooks/useChat.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$VideoCall$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/VideoCall.js [app-client] (ecmascript)");
;
var _s = __turbopack_context__.k.signature();
"use client";
;
;
;
;
function ChatWindow({ clienteId, profesionalId, userId }) {
    _s();
    const { mensajes, enviarMensaje } = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useChat$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useChat"])(clienteId, profesionalId, userId);
    const [texto, setTexto] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])("");
    const bottomRef = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useRef"])(null);
    const [videoOpen, setVideoOpen] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(false);
    const [videoUrl, setVideoUrl] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(null);
    const [creandoVideo, setCreandoVideo] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(false);
    const [datosPaciente, setDatosPaciente] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(null);
    const [proximaCita, setProximaCita] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(null);
    const [ultimaSesion, setUltimaSesion] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(null);
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "ChatWindow.useEffect": ()=>{
            if (!clienteId) return;
            async function loadPerfil() {
                const { data, error } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].from("perfiles_usuarios").select("nombre_completo, email, telefono").eq("id", clienteId).single();
                if (!error) setDatosPaciente(data);
            }
            loadPerfil();
        }
    }["ChatWindow.useEffect"], [
        clienteId
    ]);
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "ChatWindow.useEffect": ()=>{
            async function loadProximaCita() {
                const now = new Date().toISOString();
                const { data } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].from("citas_sesiones").select("hora_inicio, estado_cita, servicios(nombre)").eq("id_cliente", clienteId).gte("hora_inicio", now).order("hora_inicio", {
                    ascending: true
                }).limit(1).maybeSingle();
                setProximaCita(data || null);
            }
            loadProximaCita();
        }
    }["ChatWindow.useEffect"], [
        clienteId
    ]);
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "ChatWindow.useEffect": ()=>{
            async function loadUltimaSesion() {
                const now = new Date().toISOString();
                const { data } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].from("citas_sesiones").select("hora_inicio, estado_cita, servicios(nombre)").eq("id_cliente", clienteId).lt("hora_inicio", now).order("hora_inicio", {
                    ascending: false
                }).limit(1).maybeSingle();
                setUltimaSesion(data || null);
            }
            loadUltimaSesion();
        }
    }["ChatWindow.useEffect"], [
        clienteId
    ]);
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "ChatWindow.useEffect": ()=>{
            if (bottomRef.current) {
                bottomRef.current.scrollIntoView({
                    behavior: "smooth"
                });
            }
        }
    }["ChatWindow.useEffect"], [
        mensajes
    ]);
    const handleSend = async (e)=>{
        e.preventDefault();
        if (!texto.trim()) return;
        await enviarMensaje(texto);
        setTexto("");
    };
    const handleStartVideo = async ()=>{
        try {
            setCreandoVideo(true);
            const res = await fetch("/api/video/create-room", {
                method: "POST"
            });
            const data = await res.json();
            if (!res.ok || !data.url) {
                alert("No se pudo crear la videollamada.");
                return;
            }
            setVideoUrl(data.url);
            setVideoOpen(true);
            await enviarMensaje(`Videollamada disponible: ${data.url}`);
        } catch  {
            alert("Error inesperado creando videollamada.");
        } finally{
            setCreandoVideo(false);
        }
    };
    const renderContenido = (contenido)=>{
        if (!contenido || typeof contenido !== "string") return contenido;
        const urlRegex = /(https?:\/\/[^\s]+)/gi;
        if (!urlRegex.test(contenido)) return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
            children: contenido
        }, void 0, false, {
            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
            lineNumber: 115,
            columnNumber: 43
        }, this);
        return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
            children: contenido.split(urlRegex).map((part, index)=>urlRegex.test(part) ? /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("a", {
                    href: part,
                    target: "_blank",
                    rel: "noreferrer",
                    className: "font-semibold text-[#0A4D68] underline decoration-[#A4BE7B] underline-offset-4",
                    children: "Unirse a la videollamada"
                }, index, false, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                    lineNumber: 121,
                    columnNumber: 13
                }, this) : /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                    children: part
                }, index, false, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                    lineNumber: 131,
                    columnNumber: 13
                }, this))
        }, void 0, false, {
            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
            lineNumber: 118,
            columnNumber: 7
        }, this);
    };
    const infoCardClassName = "rounded-2xl border border-white/20 bg-white/10 p-3 text-sm text-white/92 backdrop-blur-sm";
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
        className: "flex h-full flex-col overflow-hidden rounded-2xl border border-[#d4e5e2] bg-white shadow-[0_18px_40px_rgba(10,77,104,0.10)]",
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "bg-gradient-to-r from-[#0A4D68] via-[#088395] to-[#61764B] px-5 py-4 text-white shadow",
                children: [
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                        className: "flex flex-col gap-2",
                        children: [
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                className: "flex items-center gap-3",
                                children: [
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                        className: "flex h-12 w-12 items-center justify-center rounded-xl border border-white/20 bg-white/12 shadow-inner",
                                        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("svg", {
                                            className: "h-7 w-7 text-white",
                                            fill: "none",
                                            stroke: "currentColor",
                                            strokeWidth: "2",
                                            viewBox: "0 0 24 24",
                                            children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                                                strokeLinecap: "round",
                                                strokeLinejoin: "round",
                                                d: "M5.121 17.804A4 4 0 018 17h8a4 4 0 013 1l2 2H3l2.121-2.196zM15 11a3 3 0 11-6 0 3 3 0 016 0z"
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                                lineNumber: 154,
                                                columnNumber: 17
                                            }, this)
                                        }, void 0, false, {
                                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                            lineNumber: 147,
                                            columnNumber: 15
                                        }, this)
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 146,
                                        columnNumber: 13
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                        children: [
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                                className: "text-xl font-semibold leading-tight",
                                                children: datosPaciente?.nombre_completo || "Paciente"
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                                lineNumber: 163,
                                                columnNumber: 15
                                            }, this),
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                                className: "text-sm text-white/84",
                                                children: datosPaciente?.email
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                                lineNumber: 166,
                                                columnNumber: 15
                                            }, this),
                                            datosPaciente?.telefono && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                                className: "text-sm text-white/78",
                                                children: [
                                                    "Teléfono: ",
                                                    datosPaciente.telefono
                                                ]
                                            }, void 0, true, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                                lineNumber: 168,
                                                columnNumber: 17
                                            }, this)
                                        ]
                                    }, void 0, true, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 162,
                                        columnNumber: 13
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                lineNumber: 145,
                                columnNumber: 11
                            }, this),
                            proximaCita && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                className: infoCardClassName,
                                children: [
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "font-semibold",
                                        children: "Próxima cita"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 175,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        children: new Date(proximaCita.hora_inicio).toLocaleDateString("es-ES", {
                                            day: "2-digit",
                                            month: "long",
                                            year: "numeric"
                                        })
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 176,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "capitalize",
                                        children: [
                                            "Estado: ",
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                                                className: "font-medium",
                                                children: proximaCita.estado_cita
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                                lineNumber: 184,
                                                columnNumber: 25
                                            }, this)
                                        ]
                                    }, void 0, true, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 183,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        children: [
                                            "Servicio:",
                                            " ",
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                                                className: "font-medium",
                                                children: proximaCita.servicios?.nombre || "-"
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                                lineNumber: 188,
                                                columnNumber: 17
                                            }, this)
                                        ]
                                    }, void 0, true, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 186,
                                        columnNumber: 15
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                lineNumber: 174,
                                columnNumber: 13
                            }, this),
                            ultimaSesion && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                className: infoCardClassName,
                                children: [
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "font-semibold",
                                        children: "Última sesión"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 197,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        children: new Date(ultimaSesion.hora_inicio).toLocaleDateString("es-ES", {
                                            day: "2-digit",
                                            month: "long",
                                            year: "numeric"
                                        })
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 198,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "capitalize",
                                        children: [
                                            "Estado: ",
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                                                className: "font-medium",
                                                children: ultimaSesion.estado_cita
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                                lineNumber: 206,
                                                columnNumber: 25
                                            }, this)
                                        ]
                                    }, void 0, true, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 205,
                                        columnNumber: 15
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        children: [
                                            "Servicio:",
                                            " ",
                                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                                                className: "font-medium",
                                                children: ultimaSesion.servicios?.nombre || "-"
                                            }, void 0, false, {
                                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                                lineNumber: 210,
                                                columnNumber: 17
                                            }, this)
                                        ]
                                    }, void 0, true, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 208,
                                        columnNumber: 15
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                lineNumber: 196,
                                columnNumber: 13
                            }, this)
                        ]
                    }, void 0, true, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                        lineNumber: 144,
                        columnNumber: 9
                    }, this),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                        className: "mt-4 flex justify-end",
                        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                            onClick: handleStartVideo,
                            disabled: creandoVideo,
                            className: "rounded-2xl border border-white/25 bg-white/12 px-4 py-2 text-sm font-semibold text-white transition hover:bg-white/18 disabled:opacity-60",
                            children: creandoVideo ? "Creando sala..." : "Videollamada"
                        }, void 0, false, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                            lineNumber: 219,
                            columnNumber: 11
                        }, this)
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                        lineNumber: 218,
                        columnNumber: 9
                    }, this)
                ]
            }, void 0, true, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                lineNumber: 143,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "flex-1 space-y-3 overflow-y-auto bg-[linear-gradient(180deg,rgba(247,251,250,0.96),rgba(239,247,245,0.96))] p-6",
                children: [
                    mensajes.map((mensaje)=>{
                        const mio = mensaje.id_remitente === userId;
                        return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                            className: `flex ${mio ? "justify-end" : "justify-start"}`,
                            children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                className: `max-w-[70%] rounded-2xl px-4 py-3 text-sm shadow ${mio ? "border border-[#0A4D68]/10 bg-gradient-to-r from-[#0A4D68] to-[#088395] text-white" : "border border-[#d4e5e2] bg-white text-[#245953]"}`,
                                children: [
                                    renderContenido(mensaje.contenido),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: `mt-2 text-[10px] ${mio ? "text-white/68" : "text-[#6b8b92]"}`,
                                        children: new Date(mensaje.creado_en).toLocaleTimeString("es-ES", {
                                            hour: "2-digit",
                                            minute: "2-digit"
                                        })
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                        lineNumber: 243,
                                        columnNumber: 17
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                                lineNumber: 235,
                                columnNumber: 15
                            }, this)
                        }, mensaje.id, false, {
                            fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                            lineNumber: 234,
                            columnNumber: 13
                        }, this);
                    }),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                        ref: bottomRef
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                        lineNumber: 254,
                        columnNumber: 9
                    }, this)
                ]
            }, void 0, true, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                lineNumber: 229,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("form", {
                onSubmit: handleSend,
                className: "flex gap-3 border-t border-[#d8e7e5] bg-white p-4",
                children: [
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("input", {
                        className: "flex-1 rounded-xl border border-[#c7dddb] bg-[#f8fbfa] px-4 py-3 text-sm text-[#0A4D68] outline-none transition placeholder:text-[#6b8b92] focus:border-[#088395] focus:ring-2 focus:ring-[#088395]/20",
                        placeholder: "Escribe un mensaje...",
                        value: texto,
                        onChange: (e)=>setTexto(e.target.value)
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                        lineNumber: 258,
                        columnNumber: 9
                    }, this),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("button", {
                        type: "submit",
                        className: "bv-btn bv-btn-primary bv-btn-lg",
                        children: "Enviar"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                        lineNumber: 264,
                        columnNumber: 9
                    }, this)
                ]
            }, void 0, true, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                lineNumber: 257,
                columnNumber: 7
            }, this),
            videoOpen && videoUrl && /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$VideoCall$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"], {
                roomUrl: videoUrl,
                onClose: ()=>setVideoOpen(false)
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
                lineNumber: 270,
                columnNumber: 9
            }, this)
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js",
        lineNumber: 142,
        columnNumber: 5
    }, this);
}
_s(ChatWindow, "2Towt/4hij10qOAcl2UBVCLezBY=", false, function() {
    return [
        __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useChat$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useChat"]
    ];
});
_c = ChatWindow;
var _c;
__turbopack_context__.k.register(_c, "ChatWindow");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/app/dashboard/chat/page.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "default",
    ()=>ChatDashboard
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/index.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/lib/supabaseClient.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useUser$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/hooks/useUser.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$chat$2f$ChatList$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatList.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$chat$2f$ChatWindow$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/chat/ChatWindow.js [app-client] (ecmascript)");
;
var _s = __turbopack_context__.k.signature();
"use client";
;
;
;
;
;
function ChatDashboard() {
    _s();
    const { user, isLoading } = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useUser$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useUser"])();
    const [clientes, setClientes] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])([]);
    const [clienteActivo, setClienteActivo] = (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useState"])(null);
    /* ============================
     Cargar clientes del profesional
  ============================= */ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$index$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useEffect"])({
        "ChatDashboard.useEffect": ()=>{
            if (!user) return;
            async function loadClients() {
                const { data } = await __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$lib$2f$supabaseClient$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["supabase"].from("perfiles_usuarios").select("id, nombre_completo").eq("rol", "cliente");
                setClientes(data || []);
            }
            loadClients();
        }
    }["ChatDashboard.useEffect"], [
        user
    ]);
    if (isLoading) return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
        className: "p-8",
        children: "Cargando..."
    }, void 0, false, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/app/dashboard/chat/page.js",
        lineNumber: 34,
        columnNumber: 25
    }, this);
    if (!user || user.rol !== "profesional") return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
        children: "No autorizado"
    }, void 0, false, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/app/dashboard/chat/page.js",
        lineNumber: 35,
        columnNumber: 51
    }, this);
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
        className: "flex h-screen bg-gray-100",
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$chat$2f$ChatList$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"], {
                clientes: clientes,
                clienteActivo: clienteActivo,
                onSelect: setClienteActivo
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/app/dashboard/chat/page.js",
                lineNumber: 40,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "flex-1",
                children: clienteActivo ? /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$chat$2f$ChatWindow$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"], {
                    clienteId: clienteActivo,
                    profesionalId: user.id,
                    userId: user.id
                }, void 0, false, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/app/dashboard/chat/page.js",
                    lineNumber: 49,
                    columnNumber: 11
                }, this) : /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                    className: "h-full flex items-center justify-center text-gray-500",
                    children: "Selecciona un paciente para comenzar"
                }, void 0, false, {
                    fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/app/dashboard/chat/page.js",
                    lineNumber: 55,
                    columnNumber: 11
                }, this)
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/app/dashboard/chat/page.js",
                lineNumber: 47,
                columnNumber: 7
            }, this)
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/app/dashboard/chat/page.js",
        lineNumber: 38,
        columnNumber: 5
    }, this);
}
_s(ChatDashboard, "FHaFLb8Mh/nFo7PnAPrELWVYwYQ=", false, function() {
    return [
        __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$hooks$2f$useUser$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["useUser"]
    ];
});
_c = ChatDashboard;
var _c;
__turbopack_context__.k.register(_c, "ChatDashboard");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
]);

//# sourceMappingURL=Desktop_Bivalente_Cl%C3%ADnica%20Bivalente_gestor-clinica_58bdadd2._.js.map