(globalThis.TURBOPACK || (globalThis.TURBOPACK = [])).push([typeof document === "object" ? document.currentScript : undefined,
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

/**
 * Uso:
 * <IconCheck className="w-10 h-10 text-[#A4BE7B]" />
 */ __turbopack_context__.s([
    "IconCheck",
    ()=>IconCheck,
    "IconLaptop",
    ()=>IconLaptop,
    "IconSync",
    ()=>IconSync
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
;
const IconCheck = ({ className = "w-8 h-8 text-[#A4BE7B]", title = "Icono confirmación", ...props })=>/*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("svg", {
        viewBox: "0 0 98.25 98.25",
        xmlns: "http://www.w3.org/2000/svg",
        role: "img",
        "aria-hidden": "true",
        className: className,
        ...props,
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("title", {
                children: title
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 22,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("circle", {
                cx: "49.125",
                cy: "49.125",
                r: "49.125",
                fill: "currentColor"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 25,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                d: "M77.296,33.027L71.02,26.75c-0.442-0.442-1.227-0.442-1.668,0L39.67,56.432L28.898,45.661   c-0.441-0.442-1.225-0.442-1.668,0l-6.276,6.276c-0.222,0.222-0.346,0.521-0.346,0.834   c0,0.313,0.124,0.613,0.346,0.834l17.882,17.881c0.23,0.229,0.531,0.346,0.834,0.346   c0.301,0,0.604-0.115,0.834-0.346l36.792-36.792c0.222-0.221,0.347-0.521,0.347-0.834   S77.518,33.248,77.296,33.027z",
                fill: "#1B6B73",
                stroke: "none",
                strokeWidth: "6",
                strokeLinecap: "round",
                strokeLinejoin: "round"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 28,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0))
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
        lineNumber: 14,
        columnNumber: 3
    }, ("TURBOPACK compile-time value", void 0));
_c = IconCheck;
const IconSync = ({ className = "w-8 h-8 text-[#A4BE7B]", title = "Icono sincronización", ...props })=>/*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("svg", {
        viewBox: "0 0 64 64",
        xmlns: "http://www.w3.org/2000/svg",
        role: "img",
        "aria-hidden": "true",
        preserveAspectRatio: "xMidYMid meet",
        className: className,
        ...props,
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("title", {
                children: title
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 75,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("circle", {
                cx: "32",
                cy: "32",
                r: "30",
                fill: "currentColor"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 78,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("g", {
                fill: "#1B6B73",
                stroke: "none",
                strokeWidth: "2.5",
                strokeLinecap: "round",
                strokeLinejoin: "round",
                children: [
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                        d: "M49 39.6L42.6 46v-3.9H37c-1.6 0-4.5-1-5.7-4.7L29.7 33l-1.6-4.6c-.3-1.1-.8-1.2-1-1.3H15v-5h12.2c1.6 0 4.5 1 5.7 4.7l1.6 4.4l1.6 4.6c.3 1.1.8 1.2 1 1.3h5.5v-3.9l6.4 6.4"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                        lineNumber: 88,
                        columnNumber: 7
                    }, ("TURBOPACK compile-time value", void 0)),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                        d: "M28.4 35l-.2.7c-.3 1.1-.8 1.2-1 1.3H15v5h12.2c.9 0 2.3-.3 3.5-1.4c-.5-.8-1-1.6-1.3-2.7l-1-2.9"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                        lineNumber: 89,
                        columnNumber: 7
                    }, ("TURBOPACK compile-time value", void 0)),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                        d: "M35.8 29l.3-.8c.3-1.1.8-1.2 1-1.3h5.5v3.9l6.4-6.4l-6.4-6.4v3.9H37c-.9 0-2.4.4-3.6 1.4c.6.8 1 1.7 1.4 2.8l1 2.9"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                        lineNumber: 90,
                        columnNumber: 7
                    }, ("TURBOPACK compile-time value", void 0))
                ]
            }, void 0, true, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 81,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0))
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
        lineNumber: 66,
        columnNumber: 3
    }, ("TURBOPACK compile-time value", void 0));
_c1 = IconSync;
const IconLaptop = ({ className = "w-8 h-8 text-[#A4BE7B]", title = "Icono", ...props })=>/*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("svg", {
        viewBox: "0 0 64 64",
        xmlns: "http://www.w3.org/2000/svg",
        "aria-hidden": "true",
        role: "img",
        preserveAspectRatio: "xMidYMid meet",
        className: className,
        ...props,
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("title", {
                children: title
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 117,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                d: "M7.3 53.8h49.4c.8 0 1.4-.6 1.4-1.4v-33c0-.8-.6-1.4-1.4-1.4H7.3c-.7 0-1.3.6-1.3 1.4v33c0 .8.6 1.4 1.3 1.4",
                fill: "currentColor"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 120,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                d: "M2 58.7C2 60.3 3.3 62 5 62h54c1.6 0 3-1.7 3-3.3H2z",
                fill: "currentColor"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 124,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                d: "M57 53.8H7l-5 4.9h60z",
                fill: "currentColor",
                opacity: "0.35"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 127,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                d: "M55.3 54.2H8.7l-1.7 2h50z",
                fill: "currentColor",
                opacity: "0.25"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 128,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                d: "M37.1 57.1H26.9l-.8 1.1h11.8z",
                fill: "currentColor"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 131,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                d: "M9 21h46v29.8H9z",
                fill: "#1B6B73",
                opacity: "0.35"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 134,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("circle", {
                cx: "32",
                cy: "19.6",
                r: ".8",
                fill: "currentColor",
                opacity: "0.35"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 137,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0)),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("path", {
                d: "M36.3 60.8h-8.6c-.3 0-1.1 0-1.1-1h10.8c0 1-.8 1-1.1 1",
                fill: "currentColor",
                opacity: "0.35"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
                lineNumber: 140,
                columnNumber: 5
            }, ("TURBOPACK compile-time value", void 0))
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx",
        lineNumber: 108,
        columnNumber: 3
    }, ("TURBOPACK compile-time value", void 0));
_c2 = IconLaptop;
var _c, _c1, _c2;
__turbopack_context__.k.register(_c, "IconCheck");
__turbopack_context__.k.register(_c1, "IconSync");
__turbopack_context__.k.register(_c2, "IconLaptop");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js [app-client] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "default",
    ()=>Hero
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/dist/compiled/react/jsx-dev-runtime.js [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$layout$2f$icons$2f$HeroIcons$2e$jsx__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/icons/HeroIcons.jsx [app-client] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$image$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/node_modules/next/image.js [app-client] (ecmascript)");
"use client";
;
;
;
function Hero() {
    // Paleta base: #0A4D68 (fondo), #A4BE7B (acento)
    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("section", {
        className: "   relative overflow-hidden min-h-[92vh] items-center   pt-20 sm:min-h-[85vh]   sm:pt-24 pb-14 sm:pb-16   bg-gradient-to-br from-[#0A4D68] via-[#1B6B73] to-[#245953]   ",
        children: [
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "pointer-events-none absolute -top-24 -left-24 h-72 w-72 rounded-full bg-[#A4BE7B]/20 blur-3xl"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                lineNumber: 18,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "pointer-events-none absolute -bottom-24 -right-24 h-72 w-72 rounded-full bg-[#A4BE7B]/20 blur-3xl"
            }, void 0, false, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                lineNumber: 19,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: "text-center mt-5 mb-2 grid lg:grid-cols-2 gap-11 items-center ",
                children: [
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                        className: " xl:mb-15",
                        children: [
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("h1", {
                                className: "text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-extrabold leading-tight text-white!",
                                children: [
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                                        className: "block text-[#A4BE7B]",
                                        children: "Especialistas en"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                        lineNumber: 24,
                                        columnNumber: 11
                                    }, this),
                                    "Fisioterapia y Psicología ",
                                    " ",
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("span", {
                                        className: "block text-[#A4BE7B]",
                                        children: "en Madrid"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                        lineNumber: 28,
                                        columnNumber: 13
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                lineNumber: 23,
                                columnNumber: 11
                            }, this),
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                className: "mt-5 mx-auto max-w-xl px-3 text-base text-white/90 sm:px-0 sm:text-lg",
                                children: "Centro sanitario especializado en terapia psicológica y fisioterapia musculoesquelética en Madrid. Atención presencial, online y a domicilio."
                            }, void 0, false, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                lineNumber: 32,
                                columnNumber: 21
                            }, this)
                        ]
                    }, void 0, true, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                        lineNumber: 22,
                        columnNumber: 7
                    }, this),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$image$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["default"], {
                        src: "/BivalenteSalud.webp",
                        alt: "Logo-Bivalente",
                        width: 900,
                        height: 600,
                        priority: true,
                        sizes: "(max-width: 768px) 90vw, 813px",
                        className: "mt-1 mx-auto h-auto w-full max-w-[813px]"
                    }, void 0, false, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                        lineNumber: 37,
                        columnNumber: 9
                    }, this)
                ]
            }, void 0, true, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                lineNumber: 21,
                columnNumber: 7
            }, this),
            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                className: " mt-4 grid gap-6 sm:grid-cols-2 lg:grid-cols-3 text-white",
                children: [
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                        className: " max-w-xs text-center mx-auto",
                        children: [
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$layout$2f$icons$2f$HeroIcons$2e$jsx__$5b$app$2d$client$5d$__$28$ecmascript$29$__["IconCheck"], {
                                className: " mx-auto sm:w-16 sm:h-16 2xl:w-24 2xl:h-24 w-14 h-14 text-[#A4BE7B] "
                            }, void 0, false, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                lineNumber: 54,
                                columnNumber: 9
                            }, this),
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                children: [
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "text-white! text-center mt-1 font-semibold",
                                        children: "Especialistas acreditados"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                        lineNumber: 56,
                                        columnNumber: 11
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "text-center text-white/80 text-sm",
                                        children: "Formación universitaria y experiencia clínica"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                        lineNumber: 57,
                                        columnNumber: 11
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                lineNumber: 55,
                                columnNumber: 9
                            }, this)
                        ]
                    }, void 0, true, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                        lineNumber: 53,
                        columnNumber: 7
                    }, this),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                        className: "mx-auto  max-w-xs text-center gap-4",
                        children: [
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$layout$2f$icons$2f$HeroIcons$2e$jsx__$5b$app$2d$client$5d$__$28$ecmascript$29$__["IconSync"], {
                                className: "mx-auto sm:w-16 sm:h-16 2xl:w-24 2xl:h-24 w-14 h-14 text-[#A4BE7B]"
                            }, void 0, false, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                lineNumber: 64,
                                columnNumber: 9
                            }, this),
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                children: [
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "text-center text-white! mt-1 font-semibold",
                                        children: "Flexibilidad en tu terapia"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                        lineNumber: 66,
                                        columnNumber: 11
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "text-center text-white/80 text-sm",
                                        children: "Terapia online o presencial, fisioterapia a domicilio."
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                        lineNumber: 67,
                                        columnNumber: 11
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                lineNumber: 65,
                                columnNumber: 9
                            }, this)
                        ]
                    }, void 0, true, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                        lineNumber: 63,
                        columnNumber: 7
                    }, this),
                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                        className: "mx-auto max-w-xs text-center sm:col-span-2 lg:col-span-1",
                        children: [
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])(__TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$components$2f$layout$2f$icons$2f$HeroIcons$2e$jsx__$5b$app$2d$client$5d$__$28$ecmascript$29$__["IconLaptop"], {
                                className: "mx-auto lg:mx-auto sm:w-16 sm:h-16 2xl:w-24 2xl:h-24 w-14 h-14 text-[#A4BE7B]"
                            }, void 0, false, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                lineNumber: 74,
                                columnNumber: 9
                            }, this),
                            /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("div", {
                                className: " mx-auto",
                                children: [
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "text-center text-white! mt-1 font-semibold",
                                        children: "Plataforma digital"
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                        lineNumber: 76,
                                        columnNumber: 9
                                    }, this),
                                    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$Desktop$2f$Bivalente$2f$Cl$ed$nica__Bivalente$2f$gestor$2d$clinica$2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2f$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$client$5d$__$28$ecmascript$29$__["jsxDEV"])("p", {
                                        className: "text-white/80 text-sm text-center",
                                        children: "Administra las citas con tus especialistas desde una única plataforma."
                                    }, void 0, false, {
                                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                        lineNumber: 77,
                                        columnNumber: 11
                                    }, this)
                                ]
                            }, void 0, true, {
                                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                                lineNumber: 75,
                                columnNumber: 9
                            }, this)
                        ]
                    }, void 0, true, {
                        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                        lineNumber: 73,
                        columnNumber: 7
                    }, this)
                ]
            }, void 0, true, {
                fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
                lineNumber: 50,
                columnNumber: 7
            }, this)
        ]
    }, void 0, true, {
        fileName: "[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js",
        lineNumber: 9,
        columnNumber: 5
    }, this);
}
_c = Hero;
var _c;
__turbopack_context__.k.register(_c, "Hero");
if (typeof globalThis.$RefreshHelpers$ === 'object' && globalThis.$RefreshHelpers !== null) {
    __turbopack_context__.k.registerExports(__turbopack_context__.m, globalThis.$RefreshHelpers$);
}
}),
"[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js [app-client] (ecmascript, next/dynamic entry)", ((__turbopack_context__) => {

__turbopack_context__.n(__turbopack_context__.i("[project]/Desktop/Bivalente/Clínica Bivalente/gestor-clinica/components/layout/hero.js [app-client] (ecmascript)"));
}),
]);

//# sourceMappingURL=Desktop_Bivalente_Cl%C3%ADnica%20Bivalente_gestor-clinica_components_layout_20856e6c._.js.map